# TP_JPA

./: README.md  pom.xml
src/main/java/com/bootcamp/entities/: App.java  Bailleur.java  BailleurProgramme.java  Beneficiaire.java  Fournisseur.java  FournisseurProgramme.java  IndicateurPerformance.java  IndicateurQualitatif.java  IndicateurQuantitatif.java  Livrable.java  Personne.java  Programme.java  ProgrammeBeneficiare.java  Projet.java
src/main/java/com/bootcamp/enums/: TypeBailleur.java
src/test/java/com/bootcamp/entities/: BailleurNGTest.java  GenerationTable.java  IndicateurPerformanceNGTest.java
